<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>画只皮卡丘给你</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {
        box-sizing: border-box;
    }

    *::before, *::after {
        box-sizing: border-box;
    }

    #demo2 {
        display: none;
    }
    #demo {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar {
        display: none;
    }

    #buttons{
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eyes left"></div>
        <div class="eyes right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
        <div class="face left">
<!--            <img src="./images/flash.gif" alt="flash">-->
        </div>
        <div class="face right">
<!--            <img src="./images/flash.gif" alt=flash">-->
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
